#root {
    .bold {
        font-weight: bold;
    }
    .medium-size {
        max-width: 400px;
        width: 400px !important;
    }
    .large-size {
        max-width: 550px;
        width: 550px !important;
    }
    .center-text {
        text-align: center;
    }
    .fit-screen {
        width: 100% !important;
        height: 100% !important;
    }
    .center-content {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .icon-with-space {
        padding: 75px 50px;
    }
}