@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../../../src/themes/default/assets/fonts/OpenSans-Regular.ttf') format('truetype');
}

/* Colors */
@purple-color: #6A32B4;
@purple-color-text: #3C436C;
@fee-color: #5BA5F3;
@active-item-color: #EDEDF5;

/* Buttons */
@purple-button-background: @purple-color;
@purple-button-color: white;

/* Inputs */
@standard-input-middle-width: 270px;
@standard-input-background-color: #F6F6F9;